CLOUDINARY_CLOUD_NAME=drziofzt3
CLOUDINARY_KEY=455794833492898
CLOUDINARY_SECRET=WmcF8KyhwgquZnuOU0uzHNA2jL8
MAPBOX_TOKEN=sk.eyJ1IjoiZ3VuZHVyYWtlc2giLCJhIjoiY21iMGs3ZzZjMHIybzJrcXVuY2V1bTl4eSJ9.mM_RUNBkMengqWLTed7COg
DB_URL="mongodb+srv://gundurakesh62:oxNcPhbxW0NnD1ID@rakesh-db.aalldip.mongodb.net/?retryWrites=true&w=majority&appName=Rakesh-DB"
SECRET=RakeshDevops
